{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1165ce309a395619776a57b1b2fb0932b5f8bd2dea36e1d1bd4ff87db9979aa1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/concerns/api_cursor_pagination.rb",
      "line": 65,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.where(\"#{scope_id_str} > ?\", page_after).where(\"#{scope_id_str} < ?\", page_before)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApiCursorPagination",
        "method": "paginate"
      },
      "user_input": "scope_id_str",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "66324fca2eb77f1eb74a290c4d2d781ccd56140cc5407c45497da8d48acb74ae",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/concerns/api_cursor_pagination.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.where(\"#{scope_id_str} > ?\", page_after)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApiCursorPagination",
        "method": "paginate"
      },
      "user_input": "scope_id_str",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
